result = render :partial => "form"
page << <<-JS

var idialog = '#aquarium_dialog';
var iform = idialog + ' > form';
var ierror = '#error_dialog';



$('#container').append('#{ escape_javascript result}');

var options = {
	dataType: 'script', 
	success: function() { 
	  if ($(ierror).html() == null)
	  {
	    $(idialog).dialog("close");
	    $(idialog).remove();
	  }  
	}
};


$(iform).ajaxForm(options);

$(idialog).dialog({
	autoOpen: true,
	width: 500,
	title: '#{params[:action].capitalize} Aquarium',
	closeOnEscape: true,
	buttons: {
		"Ok": function() {
			  $(iform).submit();
			}, 
		"Cancel": function() {
			$(this).dialog("close");
			} 
		},
	close: function() {
		$(this).remove(); 
	  
	}
		
});


$('.button.dialog').hide();

JS